//LOCALHOST
### get all songs
GET http://localhost:3000/songs

### get single song by id
GET http://localhost:3000/songs/690de8ee9c2a1a7e2e13a158

### create song
POST http://localhost:3000/songs HTTP/1.1
Content-Type: application/json

{
    "title": "Song Title",
    "composer": "Composer Black",
    "genre": "Pop",
    "isrc": "USRC17607839",
    "artist": "Artist Name",
    "releaseDate": "2024-01-01",
    "recordLabel": "Record label 2"
}

### put (update) song by id
PUT http://localhost:3000/songs/690deb0d6de45f366fa8e712 HTTP/1.1
Content-Type: application/json

{
    "title": "Song Title2",
    "composer": "Composer Name"
    "genre": "Country",
    "isrc": "USRC17607838",
    "artist": "Artist Name1",
    "releaseDate": "2024-01-02",
    "recordLabel": "Record label 1"
}

### delete song by id
DELETE http://localhost:3000/songs/690deb0d6de45f366fa8e712 HTTP/1.1

